<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>HB.AbpFundation</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>HB.AbpFundation.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Update="Fody" Version="6.8.1" />
		  <PackageReference Include="FreeSql" Version="3.5.207" />
	  <PackageReference Include="FreeSql.Repository" Version="3.5.207" />
	  <PackageReference Include="FreeSql.Cloud" Version="2.0.1" />
	  <PackageReference Include="Rougamo.Fody" Version="5.0.0" />
	  <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.3.4" />
    <ProjectReference Include="..\HB.AbpFundation.Domain.Shared\HB.AbpFundation.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AggregateRoot\新文件夹\" />
  </ItemGroup>

</Project>
