<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="C:\\Windows\System32\\CodeSmithCore.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeSmithCore" #>
<#@ parameter type="String" name="Namespace" #>
<#@ parameter type="String" name="CompanyName" #>
<#@ parameter type="String" name="ModuleName" #>
<#@ parameter type="String" name="FunctionName" #>
<#@ parameter type="PersistenceObjectInfo" name="Entity" #>
<#@ output extension=".cs" #>


using Flame.NCBP.Core.Domain.Aggregation;
using System;
using System.Collections.Generic;
using System.Text;

namespace Flame.NCBP.MES.<#=ModuleName #>.Domain.Aggregation.Entity.<#=FunctionName #>
{
    /// <summary>
    /// <#=Entity.Comment #>   
    /// </summary>
    public class <#=Entity.AggregationName #> : AggregateRoot
    {
<# foreach(var property in Entity.Properties){ #>
        /// <summary>
        /// <#=property.Comment #>
        /// </summary>
        public <#=property.CSharpTypeName #> <#=property.Name #> { get; set; }
<#}#>
    }
}
