<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="C:\\Windows\System32\\CodeSmithCore.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeSmithCore" #>
<#@ parameter type="String" name="Namespace" #>
<#@ parameter type="String" name="CompanyName" #>
<#@ parameter type="String" name="ModuleName" #>
<#@ parameter type="String" name="FunctionName" #>
<#@ parameter type="PersistenceObjectInfo" name="Entity" #>
<#@ output extension=".cs" #>

using System;
using System.Collections.Generic;
using System.Text;
using System.Threading.Tasks;
using System.Linq;
using Volo.Abp.Application.Dtos;
using Volo.Abp.Application.Services;
using <#=CompanyName #>.<#=ModuleName#>.DTOs.<#=FunctionName#>;

namespace <#=Namespace #>.<#=FunctionName #>
{
    /// <summary>
    /// <#=Entity.Comment #>服务
    /// </summary>
    public interface <#=Entity.IUseCaseServiceName #>:IApplicationService
    {
        /// <summary>
        /// 新增
        /// </summary>
        Task<bool> CreateAsync(<#=Entity.CreateInput #> input);

        /// <summary>
        /// 修改
        /// </summary>
        Task<bool> UpdateAsync(<#=Entity.UpdateInput #> input);
        
        /// <summary>
        /// 删除
        /// </summary>
        Task<bool> DeleteAsync(Guid id);
    }
}

