<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="C:\\Windows\System32\\CodeSmithCore.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeSmithCore" #>
<#@ parameter type="String" name="Namespace" #>
<#@ parameter type="String" name="CompanyName" #>
<#@ parameter type="String" name="ModuleName" #>
<#@ parameter type="String" name="FunctionName" #>
<#@ parameter type="List<PersistenceObjectInfo>" name="EntityCollection" #>
<#@ output extension=".cs" #>


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using AutoMapper;
using <#=CompanyName #>.<#=ModuleName #>.<#=FunctionName #>;
using <#=CompanyName #>.<#=ModuleName#>.DTOs.<#=FunctionName#>;

namespace <#=Namespace #>.<#=FunctionName #>
{
    public class <#=ModuleName #>AutoMapperProfile:Profile
    {
        public <#=ModuleName #>AutoMapperProfile()
        {

<# foreach(var Entity in EntityCollection){ #>
            /// <summary>
            /// <#=Entity.Comment #>
            /// </summary>
            CreateMap<<#=Entity.AggregationName#>, <#=Entity.Output#>>(MemberList.None);
            CreateMap<<#=Entity.CreateInput#>, <#=Entity.AggregationName#>>(MemberList.None);
            CreateMap<<#=Entity.UpdateInput#>, <#=Entity.AggregationName#>>(MemberList.None);
<#}#>
        }
    }
}
