<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="C:\\Windows\System32\\CodeSmithCore.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeSmithCore" #>
<#@ parameter type="String" name="Namespace" #>
<#@ parameter type="String" name="CompanyName" #>
<#@ parameter type="String" name="ModuleName" #>
<#@ parameter type="String" name="FunctionName" #>
<#@ parameter type="PersistenceObjectInfo" name="Entity" #>
<#@ output extension=".cs" #>


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Volo.Abp.Application.Dtos;
using Volo.Abp.EntityFrameworkCore;
using HB.AbpFundation.Persistences;
using HB.AbpFundation.AggregateRoot.Messages;
using Volo.Abp.DependencyInjection;
using <#=CompanyName #>.<#=ModuleName#>.DTOs.<#=FunctionName#>;
using <#=CompanyName #>.<#=ModuleName#>.ValueObject.<#=FunctionName#>;
using <#=CompanyName#>.<#=ModuleName#>.Domain.Repositories.<#=FunctionName#>;

namespace <#=Namespace#>.Repositories.<#=FunctionName#>
{
    /// <summary>
    /// <#=Entity.Comment #>仓储
    /// </summary>
    public class <#=Entity.RepositoryName #> : Repository<<#=Entity.AggregationName #>>, <#=Entity.IRepositoryName #>,IScopedDependency
    {
        public <#=Entity.RepositoryName #>(FreeSqlDbContext dbContext) : base(dbContext)
        {
        }

     
    }
}
