<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>HB.AbpFundation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="8.3.4" />
    <ProjectReference Include="..\HB.AbpFundation.Domain\HB.AbpFundation.Domain.csproj" />
  </ItemGroup>

</Project>
