# fastabp

./: .gitignore  HB.AbpFundation.abpmdl  HB.AbpFundation.abpsln  HB.AbpFundation.sln  README.en.md  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
database/: Dockerfile  entrypoint.sh
host/HB.AbpFundation.HttpApi.Host/: AbpFundationHttpApiHostModule.cs  Dockerfile  HB.AbpFundation.HttpApi.Host.csproj  Program.cs  appsettings.json  skyapm.json
host/HB.AbpFundation.HttpApi.Host/AI/: Class.cs
host/HB.AbpFundation.HttpApi.Host/Controllers/: HomeController.cs
host/HB.AbpFundation.HttpApi.Host/EntityFrameworkCore/: AbpFundationHttpApiHostMigrationsDbContext.cs  AbpFundationHttpApiHostMigrationsDbContextFactory.cs
host/HB.AbpFundation.HttpApi.Host/Logs/: logs.txt
host/HB.AbpFundation.HttpApi.Host/Properties/: launchSettings.json
host/HB.AbpFundation.HttpApi.Host/Templates/: Aggregation.tt  Controller.tt  CreateInput.tt  DbContext.tt  DeleteInput.tt  GetIdInput.tt  GetListInput.tt  IQueryService.tt  IRepository.tt  IUseCaseService.tt  ModelCreatingExtensions.tt  Output.tt  PermissionDefinitionProvider.tt  Permissions.tt  Profile.tt  QueryService.tt  Repository.tt  UpdateInput.tt  UseCaseService.tt  api.tt  editor.tt  index.tt  view.tt
src/CodeSmithCore/: CodeSmithCore.csproj  PersistenceObjectInfo.cs  PersistencePropertyInfo.cs  StringUtils.cs
src/CodeSmithCore/Helpers/: Configs.cs  IOHelper.cs  VbaScriptBuilder.cs
src/HB.AbpFundation.Application/: AbpFundationAppService.cs  AbpFundationApplicationAutoMapperProfile.cs  AbpFundationApplicationModule.cs  HB.AbpFundation.Application.csproj
src/HB.AbpFundation.Application.Contracts/: AbpFundationApplicationContractsModule.cs  AbpFundationRemoteServiceConsts.cs  HB.AbpFundation.Application.Contracts.csproj  HB.AbpFundation.Application.Contracts.xml
src/HB.AbpFundation.Application.Contracts/Permissions/: AbpFundationPermissionDefinitionProvider.cs  AbpFundationPermissions.cs
src/HB.AbpFundation.Application.Contracts/RBAC/Query/: ITenantQueryService.cs  IUserQueryService.cs
src/HB.AbpFundation.Application.Contracts/RBAC/UseCase/: ITenantService.cs
src/HB.AbpFundation.Application.Contracts/Samples/: ICodeSmithService.cs  ISampleAppService.cs  SampleDto.cs
src/HB.AbpFundation.Application/DataSeeds/: PersistenceObjectDataSeedContributor.cs
src/HB.AbpFundation.Application/RBAC/Query/: MenuQueryService.cs  PermissionGrantedQueryService.cs  RoleQueryService.cs  TenantQueryService.cs  TenantResolver.cs  UserQueryService.cs
src/HB.AbpFundation.Application/RBAC/UseCase/: MenuService.cs  PermissionGrantedService.cs  RoleService.cs  TenantService.cs  UserService.cs
src/HB.AbpFundation.Application/Samples/: CodeSmithService.cs  SampleAppService.cs
src/HB.AbpFundation.Domain/: AbpFundationDbProperties.cs  AbpFundationDomainModule.cs  FodyWeavers.xsd  HB.AbpFundation.Domain.csproj  HB.AbpFundation.Domain.xml
src/HB.AbpFundation.Domain/AggregateRoot/Messages/: InsiteMessage.cs
src/HB.AbpFundation.Domain/AggregateRoot/ObjectStorage/: FileStorage.cs
src/HB.AbpFundation.Domain/AggregateRoot/RBAC/: Menu.cs  MenuPermission.cs  PermissionGranted.cs  Role.cs  Tenant.cs  User.cs  UserRole.cs
src/HB.AbpFundation.Domain/Frameworks/: Class1.cs
src/HB.AbpFundation.Domain/Persistences/: PersistenceObjectBase.cs
src/HB.AbpFundation.Domain/Repositories/RBAC/: IMenuRepository.cs  IPermissionGrantedRepository.cs  IRoleRepository.cs  ITenantRepository.cs  IUserRepository.cs
src/HB.AbpFundation.Domain/Settings/: AbpFundationSettingDefinitionProvider.cs  AbpFundationSettings.cs
src/HB.AbpFundation.EntityFrameworkCore/: HB.AbpFundation.EntityFrameworkCore.csproj
src/HB.AbpFundation.EntityFrameworkCore/EntityFrameworkCore/: AbpFundationDbContext.cs  AbpFundationDbContextModelCreatingExtensions.cs  AbpFundationEntityFrameworkCoreModule.cs  IAbpFundationDbContext.cs
src/HB.AbpFundation.EntityFrameworkCore/Repositories/RBAC/: MenuRepository.cs  PermissionGrantedRepository.cs  RoleRepository.cs  TenantRepository.cs  UserRepository.cs
src/HB.AbpFundation.HttpApi/: AbpFundationController.cs  AbpFundationHttpApiModule.cs  HB.AbpFundation.HttpApi.csproj  HB.AbpFundation.HttpApi.xml
src/HB.AbpFundation.HttpApi/DataSeeds/: ApiServiceDataSeedContributor.cs  TypeScriptApiGenerator.cs
src/HB.AbpFundation.HttpApi/RBAC/: MenuController.cs  PermissionGrantedController.cs  RoleController.cs  TenantController.cs  UserController.cs
src/HB.AbpFundation.HttpApi/Samples/: CodeSmithController.cs  FundationAuthorizationHandler.cs  FundationAuthorizationPolicyProvider.cs  PermissionRequirement.cs  SampleController.cs
src/HB.AbpFundation.Installer/: AbpFundationInstallerModule.cs  HB.AbpFundation.Installer.csproj
src/HB.AbpFundation.MongoDB/: HB.AbpFundation.MongoDB.csproj
src/HB.AbpFundation.MongoDB/MongoDB/: AbpFundationMongoDbContext.cs  AbpFundationMongoDbContextExtensions.cs  AbpFundationMongoDbModule.cs  IAbpFundationMongoDbContext.cs
test/HB.AbpFundation.Application.Tests/: AbpFundationApplicationTestBase.cs  AbpFundationApplicationTestModule.cs  HB.AbpFundation.Application.Tests.csproj
test/HB.AbpFundation.Application.Tests/Samples/: SampleAppService_Tests.cs
test/HB.AbpFundation.Domain.Tests/: AbpFundationDomainTestBase.cs  AbpFundationDomainTestModule.cs  HB.AbpFundation.Domain.Tests.csproj
test/HB.AbpFundation.Domain.Tests/Samples/: SampleManager_Tests.cs
test/HB.AbpFundation.EntityFrameworkCore.Tests/: HB.AbpFundation.EntityFrameworkCore.Tests.csproj
test/HB.AbpFundation.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpFundationEntityFrameworkCoreTestBase.cs  AbpFundationEntityFrameworkCoreTestModule.cs
test/HB.AbpFundation.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
test/HB.AbpFundation.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
test/HB.AbpFundation.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
(+110 files in other folders)
