<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Nullable>disable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
		<PackageReference Include="System.Text.Json" Version="4.6.0" />
		<PackageReference Include="DocsByReflection" Version="1.0.14" />
	</ItemGroup>
</Project>
